spring.application.name=inventory

server.port=8080
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=130602
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/superfact3
spring.datasource.username=spring
spring.datasource.password=130602632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${RUTA_GOOGLE}
spring.security.oauth2.resourceserver.opaque-token.clientId=${TOKEN_CLIENT_GOOGLE}
spring.security.oauth2.resourceserver.opaque-token.clientSecret=${TOKEN_SECRET_GOOGLE}
